body, html {
    background-image: url("images/background-change.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0
    /* display: grid;
    grid-template-rows: 80vh 20vh;
    grid-template-areas: "context" "buttons";
    grid-template-columns: 100%;
    margin: 0;
    gap: 0; */
}

.menu_container{
    grid-area: buttons;
    overflow-wrap: break-word;
    display: flex;
    min-width: max(50vw, 25vh);
    margin-top: 5vh;
    margin-bottom: 5vh;
    flex-direction: row;
    align-self: center;
    justify-self: center;
    justify-content: space-between;
}

.m_button{
    height: min(10vw, 10vh);
    background-color: #393939E5;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: max(2vw, 2vh);
    font-weight: bold;
    font-style: italic;
    border-radius: 25px;
    border-width: 0.4vw;
    border-style: solid;
    padding: 0% 2%;
    border-color: #ADADAD;
    align-self: center;
    justify-self: center;
    cursor: pointer;
}

.exercises_container {
    grid-area: context;
    background-color: rgba(52, 52, 52, 0.75);
    width: max(50vw, 60vh);
    max-width: 70%;
    max-height: 90%;
    margin-top: 5vh;
    overflow-y: auto;
    justify-self: center;
    align-self: center;
}

.container {
    display: grid;
    width: 98%;
    margin: 1%;
    grid-template-columns: 95% 5%;
    grid-template-areas: "exercise del";
    grid-template-rows: max(10vh, 6vw);
    gap: 0;
    border-radius: 15px;
}

.ex_button{
    display: grid;
    grid-area: exercise;
    grid-template-columns: 35% 65%;
    grid-template-areas: "icon name";
    grid-template-rows: 100%;
    grid-template-rows: max(10vh, 6vw);
    box-sizing: border-box;
    padding: 0;
    border: 0;
}

.ex_button span {
    grid-area: name;
    align-self: center;
    font-size: max(2vw, 2vh);
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    overflow-wrap: break-word;
    text-align: left;
}

.ex_image {
    grid-area: icon; 
    max-width: 80%; 
    max-height: 80%;
    align-self: center;
    justify-self: center;
    object-fit: contain;
}

.del_button {
    grid-area: del;
    font-size: 3vw;
    color: red;
    border: 0;
    padding: 0;
}

.st_button, .save_button{
    position: sticky;
    width: 100%;
    background-color:#686666;
    bottom: 0px;
    text-align: center;
    cursor: pointer;
    border: none;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: max(2vw, 2vh);
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.modalExercise,
.modalExtra {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    padding: 30px;
    overflow-y: auto;
    display: none;
}

.modalMain,
.modalMainExtra {
    position: relative;
    max-width: 700vw;
    background-color: rgb(69, 68, 68);
    margin: auto;
    color: white;
    cursor: default;
    display: block;
}

.modalMain .header,
.modalMainExtra .header{
    display: flex;
    justify-content: end;
    justify-content: space-between;
    background-color: #393939;
    margin-bottom: 10px;
}

.header .modalTitle {
    font-size: 50px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    overflow-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
}

.header .closeButton {
    cursor: pointer;
    font-size: 20px;
    color: red;
    border:0;
    background-color: black;
}

.modalMain img {
    width: 40%;
    max-width: 100%; 
    display: block;   
    margin: 0 auto;  
}

.descriptionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.descriptionContainer h3 {
    font-size: 30px;
    width:100%;
    height: 100%;
    background-color: #393939;
    text-align: center;
    margin: 10px 10px;
}

.descriptionContainer p {
    font-size: 24px;
    width: 95%;
    text-align: center;
    margin: 10px 10px; 
    overflow-wrap: break-word;
}

.name-exercise {
    grid-area: name;
    box-sizing: border-box;
    width: 98%;
    margin: 1%;
    font-size: min(3vw, 3vh);
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    background-color: #393939;
    border: 0;
}

.extraExercisesContainer {
    background-color: rgba(52, 52, 52, 0.75);
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-height: 60vh;
}

.extraExerciseButton {
    display: grid;
    width: 98%;
    border: none;
    margin-top: min(0.5vh, 0.5vw);
    margin-bottom: min(0.5vh, 0.5vw);
    grid-template-columns: 40% 60%;
    grid-template-areas: "img name";
    grid-template-rows: max(10vh, 6vw);
    gap: 0;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: white;
    cursor: pointer;
}

.extraExerciseImage {
    grid-area: img; 
    max-width: 80%; 
    max-height: 80%;
    align-self: center;
    justify-self: center;
    object-fit: contain;
}

.extraExerciseButton span {
    grid-area: name;
    align-self: center;
    font-size: max(2vw, 2vh);
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    overflow-wrap: break-word;
    text-align: left;
}